html,
body {
  width: 100%;
  height: 100%;
}

body {
  cursor: default;
  -webkit-user-select: none;
}

a, a:hover, a:visited, a:active, a:focus {
  text-decoration: none;
}

.main {
  margin-top: 15px;
  text-align: center;
  -webkit-app-region: drag;
}
